<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .header{
            background-color: rgb(34, 34, 34);
            padding: 20px;
            /* margin: 20px; */
            text-align: center;
        }
        p{
            color: white;
            font-weight: bold;
        }
        .note{
            text-align: center;
            margin: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Reunion</h1>
        <p>A social media site</p>
    </div>
    <div class="note">
        <h2>This is backend of application, test routes in postman</h2>
    </div>
</body>
</html>